{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/node": "^18",
    "nuxt": "^3.5.1"
  },
  "dependencies": {
    "@wharfkit/session": "^0.5.0",
    "@wharfkit/wallet-plugin-anchor": "^0.5.1",
    "@wharfkit/wallet-plugin-cloudwallet": "^0.5.1",
    "@wharfkit/web-renderer": "^0.5.1"
  }
}
